<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0637p491ofwxdd1g4nvfc0nbydnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.05bw1991al0vif1edm2mp12vlqut'>
            <connection class='textscan' directory='C:/Users/Ayed Ali/Desktop/The Sparks Foundation/task3' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05bw1991al0vif1edm2mp12vlqut' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_522699066175098880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_E51F7D8C641242D0843A90B2394E1524]' role='measure' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_19EC47CBD629498097AA75DF74766C50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categorys VS Sales (Cost,sales,profit,)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categorys VS (Sales,Discpunt,Profit) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categorys VS (Sales,Discpunt,Profit) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0637p491ofwxdd1g4nvfc0nbydnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0637p491ofwxdd1g4nvfc0nbydnp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06A501711168404D8A8BDD2FD3BFFEFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Category:nk] / [federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Sub-Category:nk])</rows>
        <cols>([federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk] + ([federated.0637p491ofwxdd1g4nvfc0nbydnp].[avg:Discount:qk] + [federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Categorys VS Sales (Cost,sales,profit,)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categorys VS profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0637p491ofwxdd1g4nvfc0nbydnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0637p491ofwxdd1g4nvfc0nbydnp'>
            <column caption='cost' datatype='real' name='[Calculation_522699066175098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522699066175098880]' derivation='Sum' name='[sum:Calculation_522699066175098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06A501711168404D8A8BDD2FD3BFFEFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Category:nk]</column>
            <column>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Calculation_522699066175098880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Category:nk] / [federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Sub-Category:nk])</rows>
        <cols>([federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk] + ([federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Calculation_522699066175098880:qk] + [federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Discount VS State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount VS State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0637p491ofwxdd1g4nvfc0nbydnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0637p491ofwxdd1g4nvfc0nbydnp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Discount:qk]' />
              <lod column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:State:nk]' />
              <lod column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Country:nk]' />
              <lod column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk]' />
              <geometry column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Latitude (generated)]</rows>
        <cols>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit VS State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='9'>Profit VS State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0637p491ofwxdd1g4nvfc0nbydnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0637p491ofwxdd1g4nvfc0nbydnp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_19EC47CBD629498097AA75DF74766C50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06A501711168404D8A8BDD2FD3BFFEFF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Action (Country,State)]</column>
            <column>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Country:nk]' />
              <lod column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:State:nk]' />
              <color column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk]' />
              <geometry column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Latitude (generated)]</rows>
        <cols>[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0637p491ofwxdd1g4nvfc0nbydnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0637p491ofwxdd1g4nvfc0nbydnp' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sample Superstore Dashbord</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0637p491ofwxdd1g4nvfc0nbydnp' />
      </datasources>
      <datasource-dependencies datasource='federated.0637p491ofwxdd1g4nvfc0nbydnp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='13' param='horz' type-v2='layout-flow' w='55664' x='708' y='1351'>
            <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='55664' x='708' y='1351'>
              <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='55664' x='708' y='1351'>
                <zone fixed-size='33' h='6925' id='7' is-fixed='true' type-v2='title' w='55664' x='708' y='1351'>
                </zone>
                <zone h='52368' id='11' name='Profit VS State' w='55664' x='708' y='8276'>
                  <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='10979' id='14' name='Profit VS State' pane-specification-id='0' param='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[sum:Profit:qk]' type-v2='color' w='55664' x='708' y='60644'>
                </zone>
                <zone h='18243' id='16' name='Categorys VS Sales (Cost,sales,profit,)' param='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Category:nk]' type-v2='filter' w='55664' x='708' y='71623'>
                </zone>
                <zone h='8783' id='17' name='Categorys VS Sales (Cost,sales,profit,)' param='[federated.0637p491ofwxdd1g4nvfc0nbydnp].[none:Category:nk]' type-v2='highlighter' w='55664' x='708' y='89866'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='15' name='Categorys VS Sales (Cost,sales,profit,)' w='42920' x='56372' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
